<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRUKKURAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/8c/46/47/8c4647575f25bbef1ad70ff1ed558d7d.jpg");
        }
        
        .card{
           
            background-color:indianred
        }
       
        .card-title{
            font-weight: bolder;
            text-align: center;
        }
        .title{
            font-weight: bold;
        }
        

        
        
        .head{
            display: grid;
            gap:15px;
            grid-template-columns: 1fr  ;
        }
            
        @media (min-width:608px){
             .head{
                 grid-template-columns: 1fr   ;} 
                 
                .inp{
                    width: 250px;
                    position: relative;
                    left:950px;
                    margin-top: 5px;
                }
                button{
                    width:250px;
                    position: relative;
                    left:950px;
                }
                .card{
                    width:500px;
                    position: relative;
                    left: 600px;
                }
        }
            
        
        
    </style>
</head>
<body>
    <div class="head">
        
        <input type="number" placeholder="ENTER THE LINE NO." id="num" class="inp" value="">
        <button onclick="start()";>SEARCH THIRUKKURAL HERE</button>
       
    </div>
    
    
     
    
   
    <script src="tiru.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
